
spb_hiding.0=victime
spb_hiding.1=caché
spb_hiding.2=caché

spb_hidings.0=victimes
spb_hidings.1=cachés
spb_hidings.2=cachés

spb_seeker.0=pedobear
spb_seeker.1=ours
spb_seeker.2=chasseur

spb_seekers.0=pedobears
spb_seekers.1=ours
spb_seekers.2=chasseurs


spb_powerup=Power-UP
spb_dummy=Clone
