
spb_singleplayer_warn.1=Vous ne pouvez pas jouer en "%s" !
spb_singleplayer_warn.2=Créez une nouvelle partie en mode "%s" ou plus

spb_round.waiting_for_players=En attente de %s

spb_round.pre2start.hiding.1=Vous n'avez pas beaucoup de temps pour vous cacher

spb_round.pre2start.seeker.1=Vous avez été sélectionné pour être un %s
spb_round.pre2start.seeker.2=Entrée dans le jeu imminente

spb_round.start_soon=Le jeu va bientôt démarrer


spb_win.spb_hiding.0=Les %s sont rescapées
spb_win.spb_hiding.1=Les %s se sont échappés
spb_win.spb_hiding.2=Les %s ont gagné

spb_win.spb_seeker.0=Les %s ont violé tout le monde
spb_win.spb_seeker.1=Les %s ont capturé tout le monde
spb_win.spb_seeker.2=Les %s ont eu tout le monde

spb_win.none=Personne n'a gagné


spb_player_is_a=%s est un %s
spb_player_is_the=%s est le %s


spb_afk_msg=Hey vous êtes afk !\u000aSi vous êtes toujours afk dans %s\u000aVous allez être expulsé du rôle de %s !


spb.tips.spectating=%s joueur suivant\u000a%s joueur précédent\u000a%s mode spectateur (1re pers./3e pers./Libre)
spb.tips.hiding=%s pour souder un prop sur un autre\u000a%s pour dessouder un prop
spb.tips.seeker=%s pour casser un prop
spb.tips.join=Appuyez sur n'importe quelle touche pour rejoindre !
spb.tips.respawn=Appuyez sur n'importe quelle touche pour réapparaître !
spb.tips.weld.click_another_prop=Cliquez sur un autre prop
spb.tips.weld.prop_too_far=Ce prop est trop loin !
spb.tips.weld.props_too_far=Les props sont trop espacés !
spb.tips.use=%s pour utiliser
spb.tips.settings=%s pour les paramètres
