
spb_singleplayer_warn.1=You can't play in "%s" mode!
spb_singleplayer_warn.2=Start a new game and select at least "%s"

spb_round.waiting_for_players=Waiting for %s

spb_round.pre2start.hiding.1=You don't got much time to hide

spb_round.pre2start.seeker.1=You have been selected to be a %s
spb_round.pre2start.seeker.2=Spawning soon

spb_round.start_soon=The game will start soon


spb_win.spb_hiding.0=The %s escaped the rape
spb_win.spb_hiding.1=The %s got away
spb_win.spb_hiding.2=The %s wins

spb_win.spb_seeker.0=The %s raped everyone
spb_win.spb_seeker.1=The %s captured everyone
spb_win.spb_seeker.2=The %s got everyone

spb_win.none=Draw game


spb_player_is_a=%s is a %s
spb_player_is_the=%s is the %s


spb_afk_msg=Hey you're kind of afk!\u000aIf you're still afk in %s\u000aYou will be kicked out of the %s role!


spb.tips.spectating=%s next player\u000a%s previous player\u000a%s spectate mode (1st person/Chase/Free)
spb.tips.hiding=%s to weld a prop to another\u000a%s to unweld a prop
spb.tips.seeker=%s to break props
spb.tips.join=Press any key to join!
spb.tips.respawn=Press any key to respawn!
spb.tips.weld.click_another_prop=Click another prop
spb.tips.weld.prop_too_far=This prop is too far!
spb.tips.weld.props_too_far=The props are too far each other!
spb.tips.use=Press %s to use
spb.tips.settings=Press %s for settings
