
spb_seeker.0=pedobear
spb_seeker.1=bear
spb_seeker.2=seeker

spb_hiding.0=victim
spb_hiding.1=hiding
spb_hiding.2=hiding

spb_seekers.0=pedobears
spb_seekers.1=bears
spb_seekers.2=seekers

spb_hidings.0=victims
spb_hidings.1=hidings
spb_hidings.2=hidings


spb_powerup=Power-UP
spb_dummy=Clone
